{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "Family Management Dashboard": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
